DB_URL = mongodb+srv://vijay:vijay@cluster0.6apnk.mongodb.net/email_db?authSource=admin&replicaSet=atlas-7skrso-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
